<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container flex justify-center p-4">
        <div class="flex flex-col items-center gap-1">
            <input id="nome" type="text" placeholder="Inserire nome"
                class="hover:bg-gray-200 placeholder-sky-500 border border-sky-500 focus:ring-2 focus:ring-sky-500 active:bg-gray-100 text-center p-1 border rounded" />

            <input id="cognome" type="text" placeholder="Inserire cognome"
                class="hover:bg-gray-200 placeholder-red-500 border border-red-500 focus:ring-2 focus:ring-red-500 active:bg-gray-100 text-center p-1 border rounded" />

            <input id="email" type="email" placeholder="Inserire email"
                class="hover:bg-gray-200 placeholder-blue-500 border border-blue-500 focus:ring-2 focus:ring-blue-500 active:bg-gray-100 text-center p-1 border rounded" />

            <button
                class="bg-sky-500 hover:bg-sky-700 focus:ring-2 focus:ring-blue-500 px-5 py-2 text-sm leading-relaxed font-bold text-white rounded-full">Salva</button>
        </div>
    </div>
</body>

</html>